.publication-list {
  display: grid;
  grid-template-columns: 100%;

  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media (min-width: 1900px) {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }
}
