.publication {
  font-size: var(--app-14-font-size);
  padding-bottom: 8px;
}

.publication__head {
  display: grid;
  grid-template-columns: minmax(32px, max-content) minmax(0, max-content);
  justify-content: space-between;
  align-items: center;
  column-gap: var(--app-micro-layout-gap);
  min-height: 56px;
  padding-right: 12px;
  padding-left: 12px;
}

.publication__feed {
  padding: var(--app-layout-padding-d);
}

.publication__actions {
  display: flex;
  align-items: center;
  min-height: 40px;

  & > :first-child {
    padding-left: 0;
  }

  & > :last-child {
    margin-left: auto;
  }
}
