.comment {
  display: grid;
  grid-template-columns: 32px 1fr;
  column-gap: 10px;
  align-items: start;
  font-size: var(--app-14-font-size);
}

.comment__body {
  display: grid;
  grid-template-columns: 100%;
  row-gap: var(--app-micro-layout-gap);
}

.comment__user {
  font-weight: var(--app-font-weight-semibold);
  color: var(--app-primary-text);
}

.comment__text {
  word-break: break-word;
}

.comment__actions {
  display: flex;
  justify-content: space-between;
  gap: var(--app-micro-layout-gap);
}

.comment__reply-button {
  padding: 0;
  font-weight: var(--app-font-weight-semibold);
  color: rgb(var(--app-secondary-text));
  background-color: transparent;
  border: none;
}
